{
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
